# CTS-Digital-Nurture-5.0-Deepskilling

week1/SLF4J/: pom.xml  slf4j output screenshots.docx
week1/SLF4J/src/main/java/com/cts/banking/: LoggingExample.java
week1/TDD/: .project  TDD op screenshots.docx  pom.xml
week1/TDD/src/main/java/com/cts/banking/: BankAccount.java  ExternalApi.java  MyService.java
week1/TDD/src/test/java/com/cts/banking/: Exercise1_SetupTest.java  Exercise3_AssertionsTest.java  Exercise4_AAAPatternTest.java  Mockito_Exercise1_MockingAndStubbingTest.java  Mockito_Exercise2_VerifyingInteractionsTest.java
week1/data structures/: Exercise1_InventoryManagement.java  Exercise2_EcommerceSearch.java  Exercise3_SortingOrders.java  Exercise4_EmployeeManagement.java  Exercise5_TaskManagement.java  Exercise6_LibraryManagement.java  Exercise7_FinancialForecasting.java
week1/design patterns/: Exercise1_SingletonPattern.java  Exercise2_FactoryMethodPattern.java  design patterns.docx
week1/pl sql/: 00_schema_setup.sql  Exercise1_ControlStructures.sql  Exercise3_StoredProcedures.sql  plsql output screenshots.docx
week2/Spring Core and Maven/LibraryManagement/: SPRING CORE AND MAVEN op screenshots.docx  pom.xml
week2/Spring Core and Maven/LibraryManagement/src/main/resources/: applicationContext.xml
week2/Spring Data JPA with Spring Boot, Hibernate/orm-learn/: pom.xml
week2/Spring Data JPA with Spring Boot, Hibernate/orm-learn/src/main/java/com/cognizant/ormlearn/: OrmLearnApplication.java
week2/Spring Data JPA with Spring Boot, Hibernate/orm-learn/src/main/java/com/cognizant/ormlearn/model/: Country.java
week2/Spring Data JPA with Spring Boot, Hibernate/orm-learn/src/main/java/com/cognizant/ormlearn/repository/: CountryRepository.java
week2/Spring Data JPA with Spring Boot, Hibernate/orm-learn/src/main/java/com/cognizant/ormlearn/service/: CountryService.java
week2/Spring Data JPA with Spring Boot, Hibernate/orm-learn/src/main/resources/: application.properties  data.sql
